<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Graph Viewer</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Graphs</h1>
  <ul>
	<li><a href="graphs/operations_xlims.png" target="_blank">Operations (Influent and Effluent)</a></li>
	<li><a href="graphs/plant_influent_xlims.png" target="_blank">Plant Influent</a></li>
	<li><a href="graphs/plant_effluent_xlims.png" target="_blank">Plant Effluent</a></li>
	<li><a href="graphs/primary_influent_xlims.png" target="_blank">Primary Influent</a></li>
    <li><a href="graphs/primary_effluent_xlims.png" target="_blank">Primary Effluent</a></li>
    <li><a href="graphs/trickling_filter_influent_xlims.png" target="_blank">Trickling Filter Influent</a></li>
    <li><a href="graphs/trickling_filter_effluent_xlims.png" target="_blank">Trickling Filter Effluent</a></li>
  </ul>
</body>
</html>
