/* styles.css */

body {
  font-family: system-ui, sans-serif;
  background-color: #f9f9f9;
  color: #222;
  margin: 0;
  padding: 2rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  text-align: center;
  color: #333;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin: 0.5rem 0;
}

a {
  text-decoration: none;
  color: #0077cc;
  font-weight: bold;
}

a:hover {
  color: #004999;
  text-decoration: underline;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 2rem auto;
  border: 1px solid #ccc;
  border-radius: 8px;
}
